<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="thumbnail.png" />

    <title>Wedding Invitation</title>


    <style>
        * {
            box-sizing: border-box;
        }

        .column {
            float: none;
            width: 100%;
            padding: 0 10px;
        }

        .row {
            margin: 0 -5px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        .card {
            box-shadow: 0 4px 8px 0 #f7e0cc;
            padding: 16px;
            text-align: center;
            background-color: #fff9f2;
            border-radius: 20px;
        }
    </style>

</head>

<body style="background-color: #fff9f2;">
    <svg onClick="togglePlay()" viewBox="0 0 576 512" style="height: 20; width: 20;opacity: 0.5;">
        <path d="M301.2 34.85c-11.5-5.188-25.02-3.122-34.44 5.253L131.8 160H48c-26.51 0-48 21.49-48 47.1v95.1c0 26.51 21.49 47.1 48 47.1h83.84l134.9 119.9c5.984 5.312 13.58 8.094 21.26 8.094c4.438 0 8.972-.9375 13.17-2.844c11.5-5.156 18.82-16.56 18.82-29.16V64C319.1 51.41 312.7 40 301.2 34.85zM513.9 255.1l47.03-47.03c9.375-9.375 9.375-24.56 0-33.94s-24.56-9.375-33.94 0L480 222.1L432.1 175c-9.375-9.375-24.56-9.375-33.94 0s-9.375 24.56 0 33.94l47.03 47.03l-47.03 47.03c-9.375 9.375-9.375 24.56 0 33.94c9.373 9.373 24.56 9.381 33.94 0L480 289.9l47.03 47.03c9.373 9.373 24.56 9.381 33.94 0c9.375-9.375 9.375-24.56 0-33.94L513.9 255.1z"/>
    </svg>
    <audio id="myAudio" autoplay loop>
        <source src="baclmusic2cut.mp3" type="audio/mpeg">
    </audio>
    <div>
        <picture>
            <source media="(min-width: 600px)" srcset="computer/1.png">
            <img src="mobile/1.png" height="100%" width="100%">
        </picture>
    </div>
    <div>
        <picture>
            <source media="(min-width: 600px)" srcset="computer/2.png">
            <img src="mobile/2.png" height="100%" width="100%">
        </picture>
    </div>
    <div>
        <picture>
            <source media="(min-width: 600px)" srcset="computer/2.png">
            <img src="mobile/3.png" height="100%" width="100%">
        </picture>
    </div>


    <div class="row" style="background-color: #fff9f2;">

        <div class="column">
            <div class="card">
                <p style="font-size:x-large ;color: #c40000;"> विवाह स्थळ </p>
                <p><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.382378188213!2d78.2216823150318!3d21.01738078600455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4158dc55758d9%3A0x38791f063e3ebe39!2sShilaram%20Mangalam!5e0!3m2!1sen!2sin!4v1650432520000!5m2!1sen!2sin"
                        width="60%" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></p>
            </div>

            <div class="card">
                <p style="font-size:small ;color: black"> Contact </p>
                </div>
        </div>
    </div>




    <script>
        function myFunction() {
            var x = document.getElementById("myAudio").autoplay;
            document.getElementById("demo").innerHTML = x;
        }

        var isPlaying = false;

        function togglePlay() {
        isPlaying ? myAudio.pause() : myAudio.play();
        };

        myAudio.onplaying = function() {
        isPlaying = true;
        };
        myAudio.onpause = function() {
        isPlaying = false;
        };
    </script>
</body>

</html>