<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Wedding Invitation</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <meta property="og:image" content="https://nayankag.github.io/wedding/mr/thumbnail.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <style>
        .card-holder {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(1, 1fr);
            padding-top: 100px;
            zoom: 50%;
        }

        .card1 {
            grid-row: 1/1;
            grid-column: 1/1;
            margin: 0 auto;
            margin-top: 1px;
            display: grid;
            grid-template-rows: 1fr 6fr 1fr;
            background: #b31b1b;
            padding: 20px;
            width: 50%;
            max-width: 1000px;
            border-radius: 20px;
            font-family: Arial;
            box-shadow: 10px 10px gray;
        }


        .card1 div {
            grid-row: 1/4;
        }

        @media screen and (max-width: 1000px) {
            .card-holder {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(1, 1fr);
            padding-top: 400px;
            zoom: 100%;
            }

            .card1 {
                grid-row: 1/1;
                grid-column: 1/1;
                margin: 0 auto;
                margin-top: 100px;
                display: grid;
                grid-template-rows: 1fr 6fr 1fr;
                background: #b31b1b;
                padding: 20px;
                width: 90%;
                max-width: 1000px;
                border-radius: 20px;
                font-family: Arial;
                box-shadow: 10px 10px gray;
            }


            .card1 div {
                grid-row: 1/4;
            }
        }
    </style>
</head>

<body style="background-color: #fff9f2;">

    <div class="card-holder">
        <a href="card.html">
            <div class="card1">
                <div>
                    <picture>
                        <source media="(min-width: 600px)" srcset="thumbnail.png">
                        <img src="thumbnail.png" width="100%">
                    </picture>
                    <h1 style="font-size: 70px; color: white;">To</h1>
                    <h1 id="namef" style="font-weight: bolder;font-size: 70px; color: white; padding-left: 50px;"></h1>
                    <h1 style="text-align: center;"><a href="card.html" style="color: rgb(255, 255, 255);font-weight: bold;"> CLICK TO OPEN </a>
                    </h1>
                </div>
            </div>
        </a>
        <div>
            <!-- <br><br>
            <div>
                <img src="thumb.png" height="100%" width="100%">
            </div>
            <br><br> -->

            <script>
                var url_string = window.location;
                var url = new URL(url_string);
                var name = url.searchParams.get("name");

                if (name == "null") {
                    document.getElementById("namef").innerHTML = "Your Entire Family";
                }
                else {
                    var fname = name.split("-");
                    document.getElementById("namef").innerHTML = fname[0] + " " + fname[1] + " and Family";
                }
            </script>
</body>

</html>